{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHost": "*",
  "ConnectionStrings": {
    "MercadoDb": "Server=localhost;Database=MercadoDb;User Id=sa;Password=yourStrong(!)Password;"
  }  
}
